-- MySQL dump 10.19  Distrib 10.3.39-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: acct
-- ------------------------------------------------------
-- Server version	10.3.39-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `acctnum` int(11) NOT NULL DEFAULT 0,
  `accttype` char(1) NOT NULL DEFAULT '',
  `acctname` char(30) NOT NULL DEFAULT '',
  `extranum` char(20) DEFAULT NULL,
  `extraline` char(20) DEFAULT NULL,
  `openbal` int(11) NOT NULL DEFAULT 0,
  `currbal` int(11) NOT NULL DEFAULT 0,
  `recondate` date DEFAULT '0000-00-00',
  `reconbal` int(11) NOT NULL DEFAULT 0,
  `daterange` smallint(6) NOT NULL DEFAULT 3,
  `inserted` int(11) DEFAULT NULL,
  `updated` int(11) DEFAULT NULL,
  PRIMARY KEY (`acctnum`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `arcust`
--

DROP TABLE IF EXISTS `arcust`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arcust` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(60) DEFAULT NULL,
  `addr1` varchar(60) DEFAULT NULL,
  `addr2` varchar(60) DEFAULT NULL,
  `city` varchar(40) DEFAULT NULL,
  `state` varchar(4) DEFAULT NULL,
  `zipcode` varchar(10) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `contact` varchar(20) DEFAULT NULL,
  `inserted` int(11) DEFAULT NULL,
  `updated` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `arinvh`
--

DROP TABLE IF EXISTS `arinvh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arinvh` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `customer` int(11) unsigned DEFAULT NULL,
  `invdate` date DEFAULT NULL,
  `terms` varchar(20) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `ponum` varchar(20) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `payment` int(11) DEFAULT NULL,
  `refnum` char(20) DEFAULT NULL,
  `paydate` date DEFAULT NULL,
  `inserted` int(11) DEFAULT NULL,
  `updated` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `InvoiceCustomer` (`customer`),
  CONSTRAINT `InvoiceCustomer` FOREIGN KEY (`customer`) REFERENCES `arcust` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `arinvl`
--

DROP TABLE IF EXISTS `arinvl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arinvl` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `invoice` int(11) unsigned DEFAULT NULL,
  `descr` varchar(512) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `InvoiceLineHeader` (`invoice`),
  CONSTRAINT `InvoiceLineHeader` FOREIGN KEY (`invoice`) REFERENCES `arinvh` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `import`
--

DROP TABLE IF EXISTS `import`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `import` (
  `acctnum` int(11) NOT NULL DEFAULT 0,
  `website` varchar(256) DEFAULT NULL,
  `login` varchar(20) DEFAULT NULL,
  `previous` date NOT NULL DEFAULT '0000-00-00',
  `payments` char(1) NOT NULL DEFAULT 'N',
  `autoparse` char(1) NOT NULL DEFAULT 'N',
  `parsefunc` varchar(20) NOT NULL DEFAULT 'parse',
  `headrows` smallint(6) NOT NULL DEFAULT 0,
  `colcount` smallint(6) NOT NULL DEFAULT 1,
  `refnum` smallint(6) NOT NULL DEFAULT 0,
  `date` smallint(6) NOT NULL DEFAULT 0,
  `payee` smallint(6) NOT NULL DEFAULT 0,
  `increase` smallint(6) NOT NULL DEFAULT 0,
  `incsign` char(1) NOT NULL DEFAULT 'N',
  `decrease` smallint(6) NOT NULL DEFAULT 0,
  `decsign` char(1) NOT NULL DEFAULT 'N',
  `reverse` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`acctnum`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Mname` varchar(30) NOT NULL DEFAULT '',
  `Memail` varchar(80) DEFAULT NULL,
  `Mphone` varchar(12) DEFAULT NULL,
  `Mcarrier` varchar(12) DEFAULT NULL,
  `Mpassword` varchar(42) DEFAULT NULL,
  `Mpasstwo` varchar(10) DEFAULT NULL,
  `Mtwopref` char(1) DEFAULT NULL,
  `Mrole` char(1) DEFAULT 'M',
  `Mipaddr` char(16) DEFAULT NULL,
  `Minsdt` date NOT NULL,
  `Mlogdt` date DEFAULT NULL,
  `inserted` int(11) DEFAULT NULL,
  `updated` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`tms`@`localhost`*/ /*!50003 TRIGGER `member_before_insert` BEFORE INSERT ON `member` FOR EACH ROW begin
    set NEW.Minsdt = CURRENT_DATE;
  end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `rpt`
--

DROP TABLE IF EXISTS `rpt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rpt` (
  `rptname` char(20) NOT NULL DEFAULT '',
  `title` char(50) NOT NULL DEFAULT '',
  `startdate` date DEFAULT '0000-00-00',
  `enddate` date DEFAULT '0000-00-00',
  `accttype` char(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`rptname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `rptacct`
--

DROP TABLE IF EXISTS `rptacct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rptacct` (
  `rptname` char(20) NOT NULL DEFAULT '',
  `seqnum` smallint(6) NOT NULL DEFAULT 1,
  `acctnum` int(11) NOT NULL DEFAULT 0,
  KEY `rptndx` (`rptname`,`seqnum`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `system`
--

DROP TABLE IF EXISTS `system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system` (
  `name` char(30) NOT NULL DEFAULT '',
  `address` char(30) NOT NULL DEFAULT '',
  `city` char(30) NOT NULL DEFAULT '',
  `state` char(20) NOT NULL DEFAULT '',
  `zipcode` char(20) NOT NULL DEFAULT '',
  `phone` char(20) NOT NULL DEFAULT '',
  `assetnext` smallint(6) NOT NULL DEFAULT 1001,
  `liabnext` smallint(6) NOT NULL DEFAULT 2001,
  `equitynext` smallint(6) NOT NULL DEFAULT 3001,
  `incomenext` smallint(6) NOT NULL DEFAULT 4001,
  `expensenext` smallint(6) NOT NULL DEFAULT 6001,
  `trxnext` int(11) NOT NULL DEFAULT 1,
  `showamts` char(1) NOT NULL DEFAULT 'Y',
  `closedate` date NOT NULL DEFAULT '0000-00-00',
  `reconcile` char(1) NOT NULL DEFAULT 'N',
  `printdest` char(1) NOT NULL DEFAULT 'S',
  `numtrxnew` smallint(6) DEFAULT 1,
  `trxpermonth` smallint(6) NOT NULL DEFAULT 100,
  `trxstartdate` date NOT NULL DEFAULT '0000-00-00',
  `trxstarttrx` int(11) NOT NULL DEFAULT 1,
  `trxrollover` smallint(6) NOT NULL DEFAULT 0,
  `closemethod` char(1) NOT NULL DEFAULT 'M',
  `retainequity` smallint(6) DEFAULT NULL,
  `retainincome` smallint(6) DEFAULT NULL,
  `numtrxedit` smallint(6) DEFAULT NULL,
  `twofactor` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `trxd`
--

DROP TABLE IF EXISTS `trxd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trxd` (
  `trxnum` int(11) NOT NULL DEFAULT 0,
  `seqnum` smallint(6) NOT NULL DEFAULT 1,
  `acctnum` int(11) NOT NULL DEFAULT 0,
  `payee` char(40) DEFAULT NULL,
  `amount` int(11) NOT NULL DEFAULT 0,
  UNIQUE KEY `trxnum` (`trxnum`,`seqnum`),
  KEY `trxdndx` (`acctnum`,`trxnum`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `trxh`
--

DROP TABLE IF EXISTS `trxh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trxh` (
  `trxnum` int(11) NOT NULL DEFAULT 0,
  `status` smallint(6) NOT NULL DEFAULT 1,
  `refnum` char(8) DEFAULT NULL,
  `trxdate` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`trxnum`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-28 17:23:32
